<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no">

<meta name="description" content="">

<!-- <meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.svg"> -->
<title>使い方</title>

<style>
	html {
		font-size: 10px;
	}

	body {
		margin: 0;
		padding: 1rem;
		font-size: 1.4rem;
		font-family: -apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			'Hiragino Kaku Gothic ProN',
			'Hiragino Sans',
			'BIZ UDPGothic',
			Meiryo,
			Roboto,
			sans-serif;
	}

	main h1 {
		font-size: 1.8rem;
		font-weight: 600;
		padding: 0.5em .8em;
		margin: 0;
		background-color: #e7e7e7;
	}

	main p {
		font-size: 1.4rem;
		font-weight: 300;
		line-height: 1.8;
	}

	main .pre {
		display: inline-block;
		padding: 1.4rem 2rem;
		border-radius: 1rem;
		border: 1px solid #e7e7e7;
		background-color: #efefef;
		vertical-align: top;
		width: 250px;
	}

	main .pre + .pre {
		margin-left: 2rem;
	}

	main .pre h2 {
		font-size: 1.3rem;
		font-weight: 600;
		line-height: 1;
		margin: 0;
		margin-bottom: .8em;
	}

	a {
		display: inline-block;
		font-size: .85em;
		font-weight: 300;
		color: rgb(27, 92, 166);
	}

	main .pre pre {
		font-family: monospace;
		font-size: 1.1rem;
		line-height: 1.6;
		margin: 0;
		padding: 0;
		color: #555;
	}
</style>


</head>


<body>

<main>
	<h1>使い方</h1>
	
	<p>複数ページのPDFとページ分割を指定したCSV又はTSVをアップロードし<br>
	分割データの保存先を年月を入力してください。</p>

	<p>テストで使用しているPDF <a href="./data/test_file.pdf" target="_blank">（ダウンロード）</a></p>
	
	<p><s>テストで使用しているCSVのフォーマットは「会員番号, 分割開始ページ, 分割終了ページ」になります。</s><br>
	TTCさん側で出力されたCSVがそのまま使用出来ます。</p>

	<article class="pre">
		<h2>sample_split_data.csv <a href="./data/sample_split_data.csv" target="_blank">（ダウンロード）</a></h2>

<pre>MemberCd,start,end,pages,
00001,1,4,4,
00002,5,6,2,
00003,7,9,3,
00004,10,13,4,
00005,14,16,3,
00006,17,20,4,
00007,21,22,2,
00008,23,24,2,
00009,25,28,4,
00010,29,31,3,
00011,32,33,2,
00012,34,35,2,
00013,36,37,2,
00014,38,40,3,
00015,41,44,4,
00016,45,46,2,
00017,47,48,2,
00018,49,50,2,</pre>			
		</article>

		<article class="pre">
			<h2>sample_split_data.tsv <a href="./data/sample_split_data.tsv" target="_blank">（ダウンロード）</a></h2>
	
<pre>MemberCd	start	end	pages	
00001	1	1	1	
00002	2	4	3	
00003	5	7	3	
00004	8	10	3	
00005	11	14	4	
00006	15	16	2	
00007	17	18	2	
00008	19	21	3	
00009	22	24	3	
00010	25	28	4	
00011	29	31	3	
00012	32	33	2	
00013	34	35	2	
00014	36	37	2	
00015	38	40	3	
00016	41	42	2	
00017	43	44	2	
00018	45	47	3	
00019	48	49	2	
00020	50	50	1	</pre>			
			</article>
	

</main>

</body>

</html>